[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI/Buttons/blue_button12.png" type="Texture" id=2]
[ext_resource path="res://Towers/towerDefense_tile251.png" type="Texture" id=3]
[ext_resource path="res://Towers/towerDefense_tile249.png" type="Texture" id=4]
[ext_resource path="res://Scenes/MainScenes/GameScene.gd" type="Script" id=5]
[ext_resource path="res://Scenes/MainScenes/UI.gd" type="Script" id=6]
[ext_resource path="res://UI/fastForward.png" type="Texture" id=7]
[ext_resource path="res://UI/pause.png" type="Texture" id=8]
[ext_resource path="res://UI/right.png" type="Texture" id=9]
[ext_resource path="res://Enemy/HPbar.jpg" type="Texture" id=10]
[ext_resource path="res://UI/home.png" type="Texture" id=11]
[ext_resource path="res://Fonts/kfn_30.tres" type="DynamicFont" id=12]
[ext_resource path="res://Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://UI/PauseScreen.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 1
outline_color = Color( 0, 0, 0, 0.176471 )
use_filter = true
font_data = ExtResource( 13 )

[node name="GameScene" type="Node2D"]
script = ExtResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 6 )

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildBar" type="VBoxContainer" parent="UI/HUD"]
pause_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -400.0
margin_right = 100.0
rect_min_size = Vector2( 100, 400 )
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_buttons"]]
margin_left = 10.0
margin_right = 90.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
expand = true

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Gun"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/HUD/BuildBar/Gun"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 12 )
text = "50
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Missile" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_buttons"]]
margin_left = 10.0
margin_top = 105.0
margin_right = 90.0
margin_bottom = 185.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
expand = true

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Missile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/HUD/BuildBar/Missile"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 12 )
text = "150
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameControls" type="HBoxContainer" parent="UI/HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -164.0
margin_top = -90.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePlay" type="TextureButton" parent="UI/HUD/GameControls"]
pause_mode = 2
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="SpeedUp" type="TextureButton" parent="UI/HUD/GameControls"]
pause_mode = 2
margin_left = 74.0
margin_right = 144.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 9 )
expand = true

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
pause_mode = 1
self_modulate = Color( 0, 0, 0, 0.470588 )
anchor_right = 1.0
rect_min_size = Vector2( 0, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="UI/HUD/InfoBar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Symbol" type="Label" parent="UI/HUD/InfoBar/H"]
margin_right = 120.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 1 )
text = "$"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="UI/HUD/InfoBar/H"]
margin_left = 124.0
margin_right = 229.0
margin_bottom = 60.0
rect_min_size = Vector2( 105, 60 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 12 )
text = "100"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="UI/HUD/InfoBar/H"]
margin_left = 486.0
margin_right = 546.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 10
texture = ExtResource( 11 )
expand = true

[node name="Hp" type="TextureProgress" parent="UI/HUD/InfoBar/H"]
margin_left = 550.0
margin_top = 15.0
margin_right = 950.0
margin_bottom = 45.0
rect_min_size = Vector2( 400, 30 )
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 10 )
tint_under = Color( 0.270588, 0.270588, 0.270588, 1 )
tint_progress = Color( 0, 1, 0.0196078, 1 )
nine_patch_stretch = true

[node name="Tween" type="Tween" parent="UI/HUD/InfoBar/H/Hp"]

[node name="Control" type="Control" parent="UI/HUD/InfoBar/H"]
margin_left = 954.0
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 70, 0 )

[node name="PauseScreen" parent="UI" instance=ExtResource( 14 )]
pause_mode = 2
visible = false

[connection signal="pressed" from="UI/HUD/GameControls/PausePlay" to="UI" method="_on_PausePlay_pressed"]
[connection signal="pressed" from="UI/HUD/GameControls/SpeedUp" to="UI" method="_on_SpeedUp_pressed"]
