[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/kfn_40.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Art/BackGround.png" type="Texture" id=2]
[ext_resource path="res://UI/Buttons/blue_button05.png" type="Texture" id=3]
[ext_resource path="res://UI/Buttons/blue_button03.png" type="Texture" id=4]
[ext_resource path="res://UI/PauseScreen.gd" type="Script" id=5]

[node name="PauseScreen" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="M"]
margin_left = 474.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 8
custom_constants/separation = 35
alignment = 1

[node name="Continue" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 85.0
margin_right = 425.0
margin_bottom = 160.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="M/VB/Continue"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 1 )
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 195.0
margin_right = 425.0
margin_bottom = 270.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="M/VB/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="M/VB"]
margin_top = 305.0
margin_right = 500.0
margin_bottom = 305.0

[node name="Quit" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 340.0
margin_right = 425.0
margin_bottom = 415.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="M/VB/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 1 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="M/VB/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="M/VB/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="M/VB/Quit" to="." method="_on_Quit_pressed"]
